@article{GOPALA20082,
	title = "Algorithms for bivariate zonoid depth",
	journal = "Computational Geometry",
	volume = "39",
	number = "1",
	pages = "2 - 13",
	year = "2008",
	note = "",
	issn = "0925-7721",
	author = "Harish Gopala and Pat Morin",
}

@article{MORIN2008229,
	title = "An optimal randomized algorithm for d-variate zonoid depth",
	journal = "Computational Geometry",
	volume = "39",
	number = "3",
	pages = "229 - 235",
	year = "2008",
	note = "",
	issn = "0925-7721",
	author = "Pat Morin",
}