\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid2}{559511}{15835378}
\pgfsyspdfmark {pgfid4}{559511}{15835378}
\pgfsyspdfmark {pgfid6}{559511}{15835378}
\pgfsyspdfmark {pgfid8}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Definitions \& Properties}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Definitions \& Properties}{6}{Definitions \& Properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(4)>>}
\pgfsyspdfmark {pgfid11}{559511}{15835378}
\pgfsyspdfmark {pgfid13}{559511}{15835378}
\pgfsyspdfmark {pgfid15}{559511}{15835378}
\pgfsyspdfmark {pgfid17}{559511}{15835378}
\pgfsyspdfmark {pgfid19}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\HyPL@Entry{11<</P(5)>>}
\pgfsyspdfmark {pgfid21}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(6)>>}
\pgfsyspdfmark {pgfid23}{559511}{15835378}
\pgfsyspdfmark {pgfid25}{559511}{15835378}
\pgfsyspdfmark {pgfid27}{559511}{15835378}
\pgfsyspdfmark {pgfid29}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\HyPL@Entry{16<</P(7)>>}
\pgfsyspdfmark {pgfid31}{559511}{15835378}
\pgfsyspdfmark {pgfid33}{559511}{15835378}
\pgfsyspdfmark {pgfid35}{559511}{15835378}
\pgfsyspdfmark {pgfid37}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\HyPL@Entry{20<</P(8)>>}
\pgfsyspdfmark {pgfid39}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{K-Sets \& Zonoids}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{K-Sets \& Zonoids}{22}{K-Sets \& Zonoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(10)>>}
\pgfsyspdfmark {pgfid42}{559511}{15835378}
\pgfsyspdfmark {pgfid44}{559511}{15835378}
\pgfsyspdfmark {pgfid46}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(11)>>}
\pgfsyspdfmark {pgfid48}{559511}{15835378}
\pgfsyspdfmark {pgfid50}{559511}{15835378}
\pgfsyspdfmark {pgfid52}{559511}{15835378}
\pgfsyspdfmark {pgfid54}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\HyPL@Entry{29<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{K-Levels \& Zonoids}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{K-Levels \& Zonoids}{30}{K-Levels \& Zonoids}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(13)>>}
\pgfsyspdfmark {pgfid57}{559511}{15835378}
\pgfsyspdfmark {pgfid59}{559511}{15835378}
\pgfsyspdfmark {pgfid61}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(14)>>}
\pgfsyspdfmark {pgfid63}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(15)>>}
\pgfsyspdfmark {pgfid65}{559511}{15835378}
\pgfsyspdfmark {pgfid67}{559511}{15835378}
\pgfsyspdfmark {pgfid69}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\HyPL@Entry{37<</P(16)>>}
\pgfsyspdfmark {pgfid71}{559511}{15835378}
\pgfsyspdfmark {pgfid73}{559511}{15835378}
\pgfsyspdfmark {pgfid75}{559511}{15835378}
\pgfsyspdfmark {pgfid77}{559511}{15835378}
\pgfsyspdfmark {pgfid79}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\HyPL@Entry{42<</P(17)>>}
\pgfsyspdfmark {pgfid81}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(18)>>}
\pgfsyspdfmark {pgfid83}{559511}{15835378}
\pgfsyspdfmark {pgfid85}{559511}{15835378}
\pgfsyspdfmark {pgfid87}{559511}{15835378}
\pgfsyspdfmark {pgfid89}{559511}{15835378}
\pgfsyspdfmark {pgfid91}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\HyPL@Entry{48<</P(19)>>}
\pgfsyspdfmark {pgfid93}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{*}
\bibstyle{plainurl}
\bibdata{../Latex/bibliography}
\bibcite{quickhull_3d}{\hyperlink {beamerbibquickhull_3d}{1}}
\bibcite{Chan1996}{\hyperlink {beamerbibChan1996}{2}}
\bibcite{gift_wrapping_3d}{\hyperlink {beamerbibgift_wrapping_3d}{3}}
\bibcite{Emiris:1991:EAR:894044}{\hyperlink {beamerbibEmiris:1991:EAR:894044}{4}}
\bibcite{Ericson:2004:RCD:1121584}{\hyperlink {beamerbibEricson:2004:RCD:1121584}{5}}
\bibcite{6313439}{\hyperlink {beamerbib6313439}{6}}
\bibcite{Kirkpatrick_hull}{\hyperlink {beamerbibKirkpatrick_hull}{7}}
\bibcite{O'Rourke:1998:CGC:521378}{\hyperlink {beamerbibO'Rourke:1998:CGC:521378}{8}}
\bibcite{Preparata:1977:CHF:359423.359430}{\hyperlink {beamerbibPreparata:1977:CHF:359423.359430}{9}}
\bibcite{Preparata:1985:CGI:4333}{\hyperlink {beamerbibPreparata:1985:CGI:4333}{10}}
\bibcite{Preparata:1985:CGI:4333-Jarvis}{\hyperlink {beamerbibPreparata:1985:CGI:4333-Jarvis}{11}}
\HyPL@Entry{50<</P(21)>>}
\pgfsyspdfmark {pgfid95}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(22)>>}
\pgfsyspdfmark {pgfid97}{559511}{15835378}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
