@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@font-face {
  font-family: "Governor Halftone";
  src: url("../font/governorhalf.ttf");
  font-weight: normal;
}

.chapter-header {
  background-color: #d4d4d2;
  padding: 4em 4em;
  border-radius: 0px;
  margin-bottom: 0px;
  animation-duration: 1.5s;
}

.background-light {
  margin: auto;
  width: 90%;
  background-color: rgb(253, 253, 253);
}

.chapter-title {
  display: inline-block;
  background-color: rgb(255, 250, 245);
  color: rgb(78, 77, 74);
  padding: 10px 10px 10px 10px;
  font-size: 4em;
  margin-left: 1em;
}

.chapter-subtitle {
  display: inline-block;
  background-color: rgb(255, 250, 245);
  color: rgb(78, 77, 74);
  padding: 10px 10px 10px 10px;
  margin-left: 1em;
}

body {
  background-color: rgb(78, 77, 74);
  color: rgb(78, 77, 74);
  font-size: 1.15em;
  margin-bottom: 20px;
}

html, body {
  width: 100%;
  height: 100%;
}

.content-divider {
  border: 1px solid rgba(212, 199, 199, 0.42);
  margin: 40px;
}

.content-block {
  margin-top: 1rem;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  margin-top: 0em;
  /*background: rgba(220,240,240,0.2);*/
}

.list-elem {
  margin-bottom: 5px;
}

#demo-zonoid-k-sets-canvas {
  width: 640px;
  height: 480px;
}

#demo-zonoid-depth {
  width: 640px;
  height: 480px;
}

#demo-zonoid-k-sets-anim-canvas {
  width: 100%;
  height: 100%;
}

#demo-k-levels-base-canvas {
  width: 640px;
  height: 480px;
}

#demo-zonoid-k-levels-canvas {
  margin-left: -10px;
  width: 1200px;
  height: 600px;
  overflow: hidden;
}

#demo-zonoid-k-levels-intersection-canvas {
  margin-left: -10px;
  width: 1200px;
  height: 600px;
  overflow: hidden;
}

.fade-in-object {
  opacity: 0;
}


/*WRAPPER*/

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper {
  width: auto;
  margin: 0 auto;
  display: none;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  /*for parallax scrolling*/
  width: 100%
}

hr {
  border: none;
  border-bottom: 3px solid #f7f7f7;
}

.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1;
  -webkit-animation: fadeIn ease-in 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-duration: 0.5s;
  -webkit-animation-duration: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}

.splash-arrow.animated {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

a {
  color: #333;
  text-decoration: underline;
}

a:hover {
  color: #b2c3e8;
}

.splash {
  background: url('../img/zonoid_cover.jpg') center center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.splash-title {
  color: rgb(169, 53, 58);
  line-height: 0.8em;
  font-size: 10em;
  margin-top: 50px;
  text-shadow: 0 2px 10px #000;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  font-family: "Governor Halftone";
  font-weight: normal;
}

a.splash-arrow {
  /*font-size: 1.2em;*/
  position: absolute;
  bottom: 55px;
  left: 50%;
  margin-left: -80px;
  padding: 0px;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

#splash-arrow-stack {
  color: rgb(169, 53, 58);
  text-shadow: 0 1px 10px #000;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
}

a.splash-arrow:hover {
  text-decoration: none;
  bottom: 40px;
}

.equation-card {
  margin: 1em auto;
  border-left: 4px solid rgb(169, 53, 58);
  padding: 1em;
  float: none;
}

.equation-block {
  padding: 0;
}

#zonoid-intro.animated {
  animation-duration: 2s;
}

#zonoid-algo.animated {
  animation-duration: 2s;
}

#zonoid-algo {
  background-color: rgb(255, 250, 245);
  margin-bottom: 1em;
}

#zonoid-example {
  max-width: 100%;
}

#zonoid-properties {
  padding-bottom: 0;
}

#zonoid-depth-definition {
  padding-top: 0;
  padding-bottom: 0;
}

#depth-properties {
  padding-top: 0;
}

.parallax {
  /* The image used */
  background-image: url('../img/zonoid_cover.jpg');
  /* Full height */
  height: 100%;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#chapter-2-intro {
  padding-bottom: 0.5em;
}

#chapter-2-summary, #chapter-3-summary, #chapter-4-summary {
  background-color: rgb(255, 250, 245);
}

#k-sets-intro {
  padding-top: 0;
}

#k-set-def-pt2 {
  margin-top: 1em;
}

#k-set-def-pt2-block {
  padding-top: 0;
}

#k-sets-paragraph-pt1 {
  margin-bottom: 1em;
}

#chapter-2-background {
  margin-bottom: 1.5em;
}

#chapter-3-background {
  margin-bottom: 1.5em;
}

#k-level-def-pt2 {
  margin-top: 1.5em;
}

#zonoids-k-level-2 {
  margin-top: 1.5em;
}

#data-example {
  margin-top: 1em;
  margin-bottom: 1em;
}

#zonoid-depth-app-intro-1 {
  margin-bottom: 1.5em;
}

#classification-1 {
  margin-bottom: 1.5em;
}

#svm-2 {
  margin-top: 1.5em;
}

.references-list {
  counter-reset: big-counter;
}

.references-list dt:before {
  content: counter(big-counter);
  counter-increment: big-counter;
  position: absolute;
  left: 0;
  top: 0;
  font: bold 3em Sans-Serif;
}

.references-list dt {
  position: relative;
  padding: 0 0 10px 0;
}

.references-list dt, .references-list dd {
  padding-left: 50px;
}

.end {
  height: 100%;
  background-color: #d4d4d2;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center 
}

#ulb-logo {
 margin: 0
}