@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@font-face {
    font-family: "Governor Halftone";
    src: url("../font/governorhalf.ttf");
    font-weight: normal;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: none;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    /* ie8 */
}

.cf:before, .cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

hr {
    border: none;
    border-bottom: 3px solid #f7f7f7;
}

.fade-in {
    opacity: 0;
    animation: fadeIn ease-in 1;
    -webkit-animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-duration: 0.5s;
    -webkit-animation-duration: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
}

.splash-arrow.animated {
    animation-delay: 1s;
    animation-duration: 3s;
}


/* Custom Styles */

html, body {
    width: 100%;
    height: 100%;
}

body {
    font: normal 1em/1.5em 'Open Sans', sans-serif;
    color: #333;
    margin-bottom: 20px;
    background-color: rgb(255, 251, 240);
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #b2c3e8;
}

header {
    margin: 0 0 20px 0;
    padding: 20px;
}

header h1 {
    float: left;
}

.interactive-canvas {
    outline: black 3px solid;
}

#test-k-sets-canvas {
    width: 640px;
    height: 480px;
}

header nav {
    float: right;
}

header nav ul li {
    display: inline-block;
    margin: 10px 0 0 0;
}

header nav ul li a {
    display: block;
    padding: 10px;
    border: 1px solid #fff;
}

header nav ul li a:hover, header nav ul li a.active {
    background: #f7f7f7;
    color: #b2c3e8;
    border: 1px solid #eee;
}

#main-content {
    padding: 0 30px;
}

footer {
    border: 1px solid #eee;
    background: #f7f7f7;
    margin-top: 20px;
    padding: 30px;
}

.splash {
    background: url('../img/zonoid_cover.jpg') center center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

.splash-title {
    color: rgb(169, 53, 58);
    line-height: 0.8em;
    font-size: 10em;
    margin-top: 50px;
    text-shadow: 0 2px 10px #000;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    font-family: "Governor Halftone";
    font-weight: normal;
}

a.splash-arrow {
    /*font-size: 1.2em;*/
    position: absolute;
    bottom: 55px;
    left: 50%;
    margin-left: -80px;
    padding: 0px;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

#splash-arrow-stack {
    color: rgb(169, 53, 58);
    text-shadow: 0 1px 10px #000;
}

a.splash-arrow:hover {
    text-decoration: none;
    bottom: 40px;
}

#main-content {
    overflow: hidden;
}

