<html>
  <head>
    <title>ZONOIDS</title>
    <meta name="author" content="Alberto Parravicini">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="../lib/p5.dom.js"></script>
    <script src="https://use.fontawesome.com/0b8eb806f0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/main-stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script type="text/javascript" src="../utils.js"></script>
    <script type="text/javascript" src="../zonoids.js"></script>
    <script type="text/javascript" src="../k_levels.js"></script>
    <script type="text/javascript" src="../../test/test_k_sets.js"></script>
  </head>


  <body>  
    <div class="splash fade-in">
      <h1 class="splash-title fade-in">ENTER THE<br/>ZONOIDS</h1>
      <a href="#" class="splash-arrow fade-in">
        <span class="fa-stack fa-lg fa-5x" id="splash-arrow-stack">
          <i class="fa fa-arrow-down fa-stack-1x"></i>
          <i class="fa fa-circle-thin fa-stack-2x"></i>
        </span>
      </a>    
    </div>  <!-- END OF SPLASH -->

    <div class="wrapper">
      <header class="cf">
        <h1><a href="#">Page Title</a></h1>
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section id="main-content">
        <p>Here is my sketch:</p>
        <div class="interactive-canvas" id="test-k-sets-canvas">
          <!-- test-k-sets-canvas will go here! -->
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, velit sapiente facere tempora ullam accusamus minus laborum porro odit sequi dolorum enim optio alias at nulla laudantium voluptatibus quibusdam quaerat provident eius quo perferendis voluptatem modi maiores cumque saepe quidem ducimus numquam et commodi cupiditate libero pariatur mollitia eveniet molestias debitis quia! Natus, minima, error, porro facere cum perferendis consequatur necessitatibus id sapiente soluta veritatis magnam quasi ut cumque provident quidem nemo enim nesciunt nihil architecto in obcaecati nobis quam tenetur corrupti. Error, soluta autem consequatur mollitia dolorem sequi iusto dolore fuga facilis esse illum accusamus ratione earum quasi ipsa doloribus odio. Architecto, natus fuga non perferendis veritatis nihil repellat dolorum rerum quidem</p><br />
        <hr />
      </section>

      <footer>
        <p>&copy; 2013 - Splash Screen</p>
      </footer>
    </div> <!-- END .wrapper -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

</body>
</html>