<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ZONOIDS</title>
  <meta name="author" content="Alberto Parravicini">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous" />
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
  <script src="../lib/p5.dom.js"></script>
  <script src="https://use.fontawesome.com/0b8eb806f0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, showMathMenu: false});
  </script>
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  <link rel="stylesheet" type="text/css" href="./css/main-stylesheet-bootstrap.css" />

  <!--Include the interactive demos-->
  <script type="text/javascript" src="../zonoids-code/utils.js"></script>
  <script type="text/javascript" src="../zonoids-code/zonoids.js"></script>
  <script type="text/javascript" src="../zonoids-code/k_levels.js"></script>
  <script type="text/javascript" src="./js/demos/test_zonoids_k_sets.js"></script>
  <script type="text/javascript" src="./js/demos/test_zonoids_depth.js"></script>
  <script type="text/javascript" src="./js/demos/test_k_sets_animation.js"></script>
  <script type="text/javascript" src="./js/demos/test_k_levels_1.js"></script>
  <script type="text/javascript" src="./js/demos/test_k_levels_base.js"></script>
  <script type="text/javascript" src="./js/demos/test_k_levels.js"></script>
  <script type="text/javascript" src="./js/demos/test_k_levels_intersection.js"></script>

</head>


<body>
  <div class="splash fade-in">
    <h1 class="splash-title fade-in">ENTER THE<br/>ZONOIDS</h1>
    <a href="#" class="splash-arrow fade-in">
      <span class="fa-stack fa-lg fa-5x" id="splash-arrow-stack">
          <i class="fa fa-arrow-down fa-stack-1x"></i>
          <i class="fa fa-circle-thin fa-stack-2x"></i>
        </span>
    </a>
  </div>
  <!-- END OF SPLASH -->
  <!-- ############################################################ -->
  <!-- ############################################################ -->
  <!-- ############################################################ -->
  <!-- ############################################################ -->

  <div class="wrapper">

    <div id="chapter1" class="chapter-header jumbotron parallax">
      <h1 class="chapter-title">Chapter 1</h1>
      <br/>
      <h2 class="chapter-subtitle">A gentle introduction to zonoids</h2>
    </div>


    <div class="background-light" id="chapter-1-background">
      <div class="container-fluid content-block">
        <div class="row">
          <div id="zonoid-intro" class="col-8">
            <div class="card">
              <div class="card-block">
                Given a set of points \(S = \{p_1,\ p_2,\ \ldots,\ p_n\} \subset \mathbb{R}^d\), we all know what is the <b>convex hull</b>                of \(S\), right?
                <br/> In case you don't remember, we say that:
                <div class="card equation-card w-75">
                  <h4 class="card-title">Convex Hull</h4>
                  <div class="card-block equation-block">$$CH(S) = \left \{ \sum_{i=1}^{n}{\lambda_ip_i:\ 0\leq\lambda_i\leq 1}, \sum_{i=1}^{n}{\lambda_i=1} \right
                    \}$$
                  </div>
                </div>

                We can imagine to extend this definition by adding a constraint on the maximum value of \(\lambda_i\): given a real number
                \(k \in [1,\ \ldots, n]\), we define the <b>k-zonoid</b> of \(S\) as:
                <div class="card equation-card w-75" id="zonoid-definition">
                  <h4 class="card-title">K-Zonoid</h4>
                  <div class="card-block equation-block">$$Z_k(S) = \left \{ \sum_{i=1}^{n}{\lambda_ip_i:\ 0\leq\lambda_i\leq\frac{1}{k}}, \sum_{i=1}^{n}{\lambda_i=1}
                    \right \}$$</div>
                </div>

                Note that the value of \(k\) doesn't necessarily have to be integer! However we'll see how restraining \(k\) to integer values
                will allow us to exploit interesting properties related to the geometrical structure of zonoids.
                <br/>
                <br/> Also, unless otherwise specified, we'll assume that our points are bidimensional, i.e. belonging to
                \(\mathbb{R}^2\)). Working in 2 dimensions makes visualization much easier, but most of the properties of
                zonoids apply to any kind of dimensionality.
                <br/>
                <br/> Even better, we'll see how zonoids are used in applications with extremely high dimensionality, and
                why their structure makes them suitable for such tasks!
              </div>
            </div>
          </div>

          <!--Right column of the first section-->
          <div class="col-4">
            <div class="card-column">
              <div class="card" id="zonoid-algo">
                <div class="card-block">
                  <h4 class="card-title">What can we do with zonoids?</h4>
                  <ul>
                    <li>Compute the <b>contour</b> of the zonoid \(Z_k(S)\).</li>
                    <li>Compute the <b>depth-map</b> of \(S\), i.e. \(Z_1(S),\ \ldots,\ Z_n(S)\).</li>
                    <li>Check if a point \(x \in Z_k(S)\), for a given \(k\).</li>
                    <li>Test the <b>depth</b> of a point \(x\), i.e. the maximum \(k\) s.t. \(x \in Z_k(S)\).</li>
                  </ul>
                  But why would we want to do that? See <a href="#chapter4"><b>Chapter 4</b></a> to know more!
                </div>
              </div>
              <!--END OF ZONOID ALGO-->
              <div class="card">
                <img src="./img/3-zonoid-example.PNG" alt="" class="card-img-top" id="zonoid-example">
                <div class="card-footer">A 3-zonoid of a set of points.</div>
              </div>
            </div>

          </div>

        </div>
      </div>

      <hr class="content-divider">

      <div class="container-fluid content-block col-8 fade-in-object fade-right" id="zonoid-properties">
        <div class="card">
          <div class="card-block">
            <h3 class="card-title">Interesting facts about zonoids</h3>
            <div class="card-text">
              Immediately from the definition of zonoids, we can see some remarkable properties:
              <br/>
              <br/>
              <ul>
                <li class="list-elem">\(k\) can be a real or integer value, and also \(1\leq k \leq n\).</li>
                <li class="list-elem">For \(k = 1\), we get the convex hull of our points, as \(0\leq\lambda_i\leq 1\), and so \(Z_1(S) = CH(S)\).</li>
                <li class="list-elem">For \(k = n\), where \(|S| = n\), we find the mean point of \(S\), as \(\forall i\ \lambda_i = \frac{1}{n}\).</li>
                <li class="list-elem">\(\forall k,\ Z_k(S)\) is a <b>convex</b> polygon.</li>
                <li class="list-elem">If \(k_1 > k_2\), then \(Z_{k_1} \subseteq Z_{k_2}\).</li>
                <li class="list-elem">From the previous 2 properties, \(Z_1(S),\ Z_2(S),\ \ldots,\ Z_n(S)\) is a sequence of nested convex polygons.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid content-block col-8 fade-in-object fade-right" id="zonoid-depth-definition">
        <div class="card equation-card">
          <h4 class="card-title">Zonoid depth</h4>
          <div class="card-block equation-block">Given a point \(x\), and a set of points \(S\), we say that the <b>zonoid depth</b> of \(x\) with respect to \(S\)
            is the maximum value of \(k\) such that \(x \in Z_k(S)\). More formally $$D(x, S) = \left\{\begin{array}{ll}
            max\{k\ | \ x \in Z_k(S)\},\ if\ x \in CH(S) \\ 0,\ otherwise \end{array}\right.$$
          </div>
        </div>
      </div>

      <div class="container-fluid content-block col-8 fade-in-object fade-right" id="depth-properties">
        <div class="card">
          <div class="card-block">
            <h3 class="card-title">Properties of zonoid depth</h3>
            <div class="card-text">
              <ul>
                <li class="list-elem"><b>Translation invariant:</b> \(D(x + b, S + b) = D(x, S),\ \forall b \in \mathbb{R}^d\).<br/> Informally,
                  translating all our points by the same amount won't change the depth.</li>
                <li class="list-elem"><b>Linear invariant:</b> \(D(Ax, AS) = D(x, S),\ \forall\) bijective linear transformations \(A:\mathbb{R}^d\
                  \rightarrow \mathbb{R}^d\).<br/> Rescaling our points by the same amount won't change the depth.</li>
                <li class="list-elem">By combining the previous 2 properties, we can say that zonoid depth is invariant to <b>affine transformations</b>.</li>
                <li class="list-elem"><b>Zero at infinity:</b> \(\lim_{\|x\| \rightarrow \infty}{D(x, S)} = 0\).
                  <br/>If we take a point arbitrarily far away from \(S\), its depth will be \(0\). Actually, any point outside
                  of \(CH(S)\) will have depth \(0\).</li>
                <li class="list-elem"><b>Upper semi-continuous:</b> the set \(\{x \in \mathbb{R}^d | d(x, S) \geq \alpha\}\) is closed \(\forall
                  \alpha \leq |S|\).
                  <br/>In a sense, we can say that the region of space with depth \(\geq \alpha\) is finite.</li>
                <li class="list-elem"><b>Quasi-concave:</b> \(D(\lambda x + (1-\lambda)y, S) \leq max\{D(x, S), D(y, S)\}, \forall \lambda \in
                  [0, 1]\).
                  <br/> If we take 2 points and draw a segment that joins them, the depth of any 2 points in the segment
                  will be \(\leq\) than the maximum of the depth of the extreme points of the segment.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      <hr class="content-divider">

      <!--DEMO 1-->
      <div class="container-fluid content-block ">
        <div class="row">
          <div class="col fade-in-object fade-on">
            <div class="interactive-canvas" id="demo-zonoid-k-sets-canvas"></div>
            <!--DEMO 1: ZONOID K-SETS DRAWING-->
          </div>

          <div class="col fade-in-object fade-right">
            <div class="card">
              <div class="card-block">
                <h3 class="card-title">ZONOID DRAWING DEMO</h3>
                <div class="card-text">
                  On the left, we are given a set of points, and we can see how the zonoids look like, for different values of \(k\).
                  <br/>
                  <ul>
                    <li class="list-elem">By scrolling with the mouse wheel, compute the zonoids for continuous values of \(k\) (technically, the
                      increments are by \(0.1\)).</li>
                    <li class="list-elem">By pressing <b>UP-ARROW</b> and <b>DOWN-ARROW</b>, change by 1 the value of \(k\).</li>
                    <li class="list-elem">To know more about how the zonoids were computed, keep reading!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- END OF DEMO 1 -->

      <hr class="content-divider">


      <!--DEMO 2-->
      <div class="container-fluid content-block">
        <div class="row">
          <div class="col fade-in-object fade-on">
            <div class="interactive-canvas" id="demo-zonoid-depth-canvas"></div>
            <!--DEMO 2: ZONOID DEPTH-->
          </div>

          <div class="col fade-in-object fade-right">
            <div class="card">
              <div class="card-block">
                <h3 class="card-title">ZONOID DEPTH DEMO</h3>
                <div class="card-text">
                  In this demo, it is displayed the <b>depth-map</b> of a set of points, i.e. all its zonoids, for integer
                  values of \(k\).
                  <br/> Move your mouse over the zonoids to see the depth of different points!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF DEMO 2 -->
    </div>>
    <!-- END OF CHAPTER 1 -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->




    <div id="chapter2" class="chapter-header jumbotron fade-in-object fade-left parallax">
      <h1 class="chapter-title">Chapter 2</h1>
      <br/>
      <h2 class="chapter-subtitle">Zonoids and K-Sets</h2>
    </div>


    <div class="background-light" id="chapter-2-background">
      <div class="container-fluid content-block" id="chapter-2-intro">
        <div class="row">
          <div class="col-8">
            <div class="card fade-in-object fade-left">
              <div class="card-block">
                <div class="card-text">
                  The <a href="#zonoid-definition">definition</a> of zonoids that we have seen in Chapter 1 gives some insights
                  about their properties, but it doesn't really tell much about how to compute the boundary of a zonoid,
                  or its vertices!
                  <br/>
                  <br/> In this chapter, it will be introduced a technique that allows us to easily draw zonoids, and how
                  to apply it in practice by exploiting the so-called <b>k-sets</b>.
                </div>
              </div>
            </div>
          </div>

          <!--Right column of the first section-->
          <div class="col-4">
            <div class="card fade-in-object fade-right" id="chapter-2-summary">
              <div class="card-block">
                <h4 class="card-title">In this chapter:</h4>
                <ul>
                  <li>How to find the vertices of a zonoid</li>
                  <li>K-sets</li>
                  <li>Exploiting k-sets to draw zonoids</li>
                  <li>An animated demo that shows how a zonoid is built from the k-sets!</li>
                </ul>
              </div>
            </div>
            <!--END OF CHAPTER SUMMARY-->
          </div>
        </div>
      </div>

      <div class="container-fluid content-block" id="k-sets-intro">
        <div class="row justify-content-end">
          <div class="col-10">
            <div class="card fade-in-object fade-left">
              <div class="card-block">
                <div class="card-text">
                  Let's first think about how can we build a convex hull for a set of points \(S\): the vertices of the hull are the <i>most extreme</i>                  points of \(S\) in any given direction.
                  <br/> One can imagine of picking a direction and following it until it finds the last point of \(S\): that
                  point will be a vertex of the convex hull; then repeat the process <i>for all possible directions</i> to
                  get all the vertices!
                  <br/> Clearly, trying all directions isn't really feasible in practice, and we'll see later how to address
                  the issue.
                  <br/>
                  <br/> For now, let's try to generalize this approach so that it works with zonoids:
                  <br/>picking the most extreme point in a given direction can be seen as taking a linear combination of
                  the points in \(S\), where the extreme point has a weight of \(\lambda = 1\), and all the others have weight
                  \(\lambda = 0\) (note that, without loss of generality, the sum of the weight must be \(1\)).
                  <br/>
                  <br/> But in a k-zonoid we can assign to each point a weight of at most \(\lambda = \frac{1}{k}\), so instead
                  of giving a weight \(=1\) to the most extreme point, we can give a weight \(= \frac{1}{k}\) to the \(k\)
                  most extreme points!
                  <br/>
                  <br/> In other words, take the \(k\) most extreme points in a given direction, and compute their mean!
                </div>
              </div>
            </div>
            <!--END OF CARD-->
            <div class="card fade-in-object fade-left" id="k-set-def-pt2">
              <div class="card-block" id="k-set-def-pt2-block">
                <div class="card-text">
                  <br/> More formally, given a direction \(p\), the k-zonoid vertex \(x\) in that direction will be given
                  by:
                </div>
                <!--END OF TEXT-->
                <div class="card equation-card" id="zonoid-vertex-formula">
                  <div class="card-block equation-block">
                    <div class="card-text">
                      \(\operatorname*{arg\,max}_x \{p\cdot x\ |\ x \in Z_k(S)\} = \left ( \sum_{i=1}^{k}{\frac{1}{k}S_i^p} \right ) \)
                    </div>
                  </div>
                </div>
                <div class="card-text">
                  Where \(S^p\) is the set of the most extreme point of \(S\) in direction \(p\). Basically we are taking a feasible point
                  \(x \in Z_k(S)\) that optimize the gradient given by \(p\).
                  <br/>
                  <br/> This approach works also for continuous values of \(k\), with a few modifications: in this case,
                  assign the maximum allowed coefficient \(\frac{1}{k}\) to the most extreme \(\lfloor k \rfloor\) points,
                  and the remaining \(1 - \frac{\lfloor k \rfloor}{k}\) to the next most extreme point in the given direction.
                  <br/>
                  <br/> In the continuous case, a vertex \(x\) in a direction \(p\) will be given by
                </div>
                <!--END OF TEXT 2-->
                <div class="card equation-card" id="zonoid-continuous">
                  <div class="card-block equation-block">
                    <h4 class="card-title">Zonoids with continuous k</h4>
                    <div class="card-text">
                      $$\operatorname*{arg\,max}_x \{p\cdot x\ |\ x \in Z_k(S)\} = \left ( \sum_{i=1}^{\lfloor k \rfloor}{\frac{1}{k}S_i^p} \right
                      ) + (1 - \frac{\lfloor k \rfloor}{k})S_{\lceil k \rceil}^p$$
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--END OF CARD-->
          </div>
        </div>
      </div>
      <!--END OF K-SETS INTRO-->

      <div class="container-fluid content-block" id="k-sets-paragraph">
        <div class="row justify-content-start">
          <div class="col-10">
            <div class="card fade-in-object fade-left" id="k-sets-paragraph-pt1">
              <div class="card-block">
                <h3 class="card-title">K-Sets</h3>
                <div class="card-text">
                  The previous paragraph gave us an intuition of how zonoids can be built, but in practice we can't still do much! <br/>                  Trying all possible directions to find the zonoid vertices is certainly out of the question, but what could
                  we do instead?
                  <br/> We can exploit a geometric structure called <b>k-sets</b>.

                  <div class="card equation-card" id="k-set-definition">
                    <div class="card-block equation-block">
                      <h4 class="card-title">K-Set</h4>
                      <div class="card-text">
                        Given a set of points \(S\) in general position (no 3 points are <i>collinear</i>) and an integer
                        \(k \in [1,\ n]\), a set \(S' \subseteq S\) is a <b>k-set</b> of \(S\) if \(|S'| = k\) and \(\exists\)
                        a closed halfplane \(h\) such that \(h \cap S = S'\).
                        <br/> In 2 dimensions, it means that exists a straight line that separates \(S'\) can be from \(S\setminus
                        S'\).
                      </div>
                    </div>
                  </div>
                  <div class="card-text">
                    It turns out that exists a very strong relationship between zonoids and k-sets:
                  </div>
                  <div class="card equation-card" id="k-set-lemma">
                    <div class="card-block equation-block">
                      <h4 class="card-title">Lemma</h4>
                      <div class="card-text">
                        Given a set of points \(S\) and an integer \(k \in [1,\ n]\), there is a <b>bijection</b> between
                        the vertices of \(Z_k(S)\) and the k-sets of \(S\).
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--END OF CARD-->
            <div class="card fade-in-object fade-left" id="k-set-paragraph-pt2">
              <div class="card-block">
                <h4 class="card-title">How can we construct the k-sets?</h4>
                <div class="card-text">
                  <br/> A very simple approach is to consider all pairs of points of \(S\), and for each pair, the line that
                  crosses the 2 points.
                  <br/> Then we can check if \(k\) points lie on any of the 2 sides of the line: if so, we have found a k-set,
                  and the line is the separator that defines the k-set.
                  <br/> Each <b>1-set</b> contains only 1 point. The set of 1-sets will give the convex hull of \(S\).
                  <br/>
                  <br/> The above approach won't work for \(k = n\) and \(k = n-1\), but we can easily overcome the issue:
                  <section>
                    <ul>
                      <li>For \(k=n\), we can simply take every point in \(S\), and get the unique k-set of size \(n\).</li>
                      <li>For \(k = n-1\), we can compute the k-set for \(k=n-3\), and then add to every k-set the 2 points that
                        define the separating line.</li>
                    </ul>
                  </section>
                  <br/> Then, for each k-set, we compute its mean and find the zonoid vertices.
                  <br/>
                  <br/>
                  <div class="card equation-card" id="k-set-cont-note">
                    <div class="card-block equation-block">
                      <h4 class="card-title">What about continuous k-sets?</h4>
                      <div class="card-text">
                        <br/> We can compute the k-set for \(\lfloor k \rfloor\) and give to each point a weight of \(\frac{1}{k}\),
                        then add to the k-set one of the points on the separating line, with a weight of \(1 - \frac{\lfloor
                        k \rfloor}{k}\).
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--END OF CARD-->
          </div>
        </div>
      </div>
      <!--END OF K-SETS PARAGRAPH-->

      <hr class="content-divider">

      <!--DEMO 3-->
      <div class="container-fluid content-block">
        <div class="row">
          <div class="col fade-in-object fade-on">
            <div class="interactive-canvas" id="demo-zonoid-k-sets-anim-canvas"></div>
            <!--DEMO 3: ZONOID K-SETS ANIMATION-->
          </div>

          <div class="col fade-in-object fade-right">
            <div class="card">
              <div class="card-block">
                <h3 class="card-title">BUILDING ZONOIDS FROM K-SETS</h3>
                <div class="card-text">
                  On the left, we can see how each vertex of a zonoid is found from a single k-set.
                  <br/>
                  <ul>
                    <li class="list-elem">We compute a k-set, then the mean of the points in the k-set will give a zonoid vertex.</li>
                    <li class="list-elem">Repeat the process for every zonoid to build the entire zonoid.</li>
                    <li class="list-elem">By scrolling with the mouse wheel, change the value of \(k\) and see different zonoids!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF DEMO 3 -->
    </div>

    <!--END OF CHAPTER 2-->
    <!-- ############################################################ -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->




    <div id="chapter3" class="chapter-header jumbotron fade-in-object fade-left parallax">
      <h1 class="chapter-title">Chapter 3</h1>
      <br/>
      <h2 class="chapter-subtitle">Zonoids and K-Levels</h2>
    </div>


    <div class="background-light" id="chapter-3-background">
      <div class="container-fluid content-block" id="chapter-3-intro">
        <div class="row">
          <div class="col-8">
            <div class="card fade-in-object fade-left">
              <div class="card-block">
                <div class="card-text">
                  In the previous chapter we have seen how it is possible to compute zonoids by exploiting their relationship with k-levels.
                  <br/> But that's the end of the story! In fact, zonoids are linked to even more powerful geometrical structures,
                  called <b>k-levels</b>.
                  <br/>
                  <br/> K-levels are related to point-line duality, and they play a crucial role in the efficient computation
                  of zonoids and zonoid depth.
                </div>
              </div>
            </div>
          </div>

          <!--Right column of the first section-->
          <div class="col-4">
            <div class="card fade-in-object fade-right" id="chapter-2-summary">
              <div class="card-block">
                <h4 class="card-title">In this chapter:</h4>
                <ul>
                  <li>Recap of point-line duality</li>
                  <li>Definition and properties of k-levels</li>
                  <li>Duality between zonoids and k-levels</li>
                  <li>Zonoid depth and k-levels</li>
                </ul>
              </div>
            </div>
            <!--END OF CHAPTER SUMMARY-->
          </div>
        </div>
      </div>

      <div class="container-fluid content-block" id="k-levels-intro">
        <div class="row justify-content-end">
          <div class="col-10">
            <div class="card fade-in-object fade-left">
              <div class="card-block">
                <div class="card-text">
                  Before delving deep in the definition of k-levels, let's revise the notion of point-line duality:
                  <div class="card equation-card" id="point-line-duality">
                    <div class="card-block equation-block">
                      <h4 class="card-title">Point-line duality</h4>
                      <div class="card-text">
                        Given a point \(p = (p_1, p_2)\), the dual of \(p\) is the line \(p* = \{(x,y):y=p_1x - p_2\}\). Viceversa, the dual of a
                        line \(l = \{(x,y):y=ax + b\}\) is the point \(l^*=(a, -b)\).
                        <br/>
                        <br/> Point-line duality has the following properties:
                        <section>
                          <ul>
                            <li>It is <i>incidence preserving</i>: \(p \in l\) if and only if \(l^* \in p^*\).</li>
                            <li>It is <i>order preserving</i>: \(p\) lies above \(l\) if and only if \(l^*\) lies above \(p^*\).</li>
                          </ul>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--END OF CARD-->

            <div class="card fade-in-object fade-left" id="k-level-def-pt2">
              <div class="card-block" id="k-level-def-pt2-block">
                <div class="card-text">
                  <br/> Now, let's finally look at k-levels:
                </div>
                <!--END OF TEXT-->
                <div class="card equation-card" id="zonoid-vertex-formula">
                  <div class="card-block equation-block">
                    <h3 class="card-title">K-Level</h3>
                    <div class="card-text">
                      Given a set \(L\) of \(n\) lines, the <b>k-level</b> of \(L\) is the closure of the set of all points
                      that lie on exactly one line of \(L\) and strictly <b>above</b> \(k-1\) lines.
                      <br/>
                      <br/> The <i>reflex vertices</i> of the k-level are points on the k-level that are found at the intersection
                      of 2 lines, and are above \(k-2\) lines (hence the need to have the closuse of the set).
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--END OF CARD-->
          </div>
        </div>
      </div>

      <!--DEMO 4: K-LEVELS -->
      <div class="container-fluid content-block">
        <div class="row">
          <div class="col fade-in-object fade-on">
            <div class="interactive-canvas" id="demo-k-levels-1-canvas"></div>
            <!--DEMO 4: K-LEVELS -->
          </div>
          <div class="col fade-in-object fade-right">
            <div class="card">
              <div class="card-block">
                <h3 class="card-title">DRAWING K-LEVELS</h3>
                <div class="card-text">In this demo, it is visualized the k-level of a set of dual lines, and its reflex vertices.
                  <ul>
                    <li>Scroll the mouse wheel to visualize the k-level for different values of \(k\)</li>
                  </ul>
                  The simplest way to compute the k-level is to start from the k-th line at \(-\infty\), then compute the intersection of that
                  line with the other lines.
                  <br/>
                  <br/> The next line to be followed in the k-level is the one with the leftmost intersection.
                  <br/>
                  <br/> Repeat this step until no intersections are found!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr class="content-divider">
      <!-- END OF DEMO 4 -->

      <div class="container-fluid content-block" id="zonoids-k-level">
        <div class="row justify-content-start">
          <div class="col-10">
            <div class="card fade-in-object fade-left">
              <div class="card-block" id="zonoids-k-level-block">
                <h3 class="card-title">Zonoids and k-levels</h3>
                <div class="card-text">
                  Now that we have defined what k-levels are, we can ask ourselves what's the link between them and zonoids! Let's look at
                  <i>reflex vertices</i>: they are points in the k-level that in the dual plane are above \(k-2\) other lines.
                  <br/>If we take these \(k-2\) lines, and add to this set the 2 lines that define the reflex vertex, we
                  get a set of \(k\) lines, and a point which is above them in the dual plane.
                  <br/>
                  <br/> As we have seen, the point-line duality is <i>order preserving</i>: if we go back to the primal plane,
                  the \(k\) lines will become \(k\) points, and the reflex vertex will become a line which is still <b>above</b>                  them. In short, we have found a <b>k-set</b>, where the separator is given by the reflex vertex!
                  <br/>
                </div>
              </div>
            </div>

            <div class="card fade-in-object fade-left" id="zonoids-k-level-2">
              <div class="card-block" id="zonoids-k-level-block-2">
                <div class="card-text">
                  Think for a moment how we can put together this new property with what we have seen in Chapter 2.
                  <div class="card equation-card" id="point-line-duality">
                    <div class="card-block equation-block">
                      <div class="card-text">
                        We can draw a vertical ray from the reflex vertex, and compute the intersections between this ray and the line below the
                        k-level.
                        <br/> Then, we compute the mean y-coordinate of the intersections.
                        <br/> Repeat the procedure for every reflex vertex, and join the mean points. This will give a convex
                        envelope in the dual plane, which represents the dual of the upper boundary of the zonoid!
                        <br/>
                        <br/> Indeed, the vertices of this envelope are dual to the edges of the zonoid in the primal plane,
                        and the edges of the envelope are dual to the vertices of the zonoid!
                        <br/>
                        <br/> In a symmetric fashion, we can repeat the procedure for the \((n-k)\)-level: this time the
                        reflex vertices will be below \(k-2\) lines, and the vertical rays will be traced upwards.
                        <br/> In this way we can build another envelope, that represents the dual lower boundary of the zonoid!
                      </div>
                    </div>
                  </div>
                </div>
                <!--END OF TEXT -->
              </div>
            </div>
            <!--END OF CARD-->
          </div>
        </div>
      </div>




      <hr class="content-divider">
      <!--DEMO 5: K-LEVELS DUALITY-->
      <div class="container-fluid content-block">
        <div class="row">
          <div class="col fade-in-object fade-on">
            <div class="interactive-canvas" id="demo-k-levels-base-canvas"></div>
            <!--DEMO 5: K-LEVELS DUALITY-->
          </div>

          <div class="col fade-in-object fade-right">
            <div class="card">
              <div class="card-block">
                <h3 class="card-title">K-LEVELS AND ZONOIDS - PART 1</h3>
                <div class="card-text">In this demo are displayed the \(k\)-level and the \((n-k)\)-level of a set of points.
                  <ul>
                    <li>The \(k\) level is orange, the \((n-k)\)-level is blue.</li>
                    <li>For every reflex vertex, it is visualized the upward/downward ray.</li>
                    <li>Then we compute the mean of the intersections of every ray, and join the mean points</li>
                    <li>This will result in 2 envelopes, that are shaded in orange/blue</li>
                    <li>These envelopes are the dual of the zonoid boundary!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <hr class="content-divider">
      <!-- END OF DEMO 5 -->


      <!--DEMO 6 INTRODUCTION-->
      <div class="container-fluid content-block" id="zonoids-k-level-demo-6">
        <div class="row justify-content-start">
          <div class="col-8">
            <div class="card fade-in-object fade-left">
              <div class="card-block" id="zonoids-k-level-demo-6-block">
                <h3 class="card-title">K-LEVELS AND ZONOIDS - PART 2</h3>
                <div class="card-text">
                  After computing the 2 envelopes, we can go back to the primal plane and visualize the zonoid!
                  <br/>
                  <ul>
                    <li>Scroll with the mouse wheel to visualize different k-zonoids.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--DEMO 6: K-LEVELS ZONOID -->
      <div class="container-fluid content-block">
        <div class="row">
          <div class="col fade-in-object fade-on">
            <div class="interactive-canvas" id="demo-zonoid-k-levels-canvas"></div>
            <!--DEMO 6: K-LEVELS ZONOID -->
          </div>
        </div>
      </div>
      <hr class="content-divider">
      <!-- END OF DEMO 6 -->

      <div class="container-fluid content-block" id="zonoids-k-level-intersection">
        <div class="row justify-content-start">
          <div class="col-10">
            <div class="card fade-in-object fade-left">
              <div class="card-block" id="zonoids-k-level-block">
                <h3 class="card-title">Zonoid point intersection and k-levels</h3>
                <div class="card-text">
                  The links between zonoids and k-levels don't stop here: let's now focus on checking wheter a point in the primal plane is
                  inside or outside a given k-zonoid. The point in question will become a line in the dual plane: if the
                  dual line doesn't intersect any of the 2 envelopes (the dual of the zonoid vertices), then the point is
                  inside the zonoid.
                  <br/>
                  <br/> This happens because point/line duality is <i>order preserving</i>: if a point in the primal is outside
                  the zonoid, it is above (or below) 2 different edges of the zonoid.
                  <br/>In the dual plane, the dual line will be above the duals of those 2 edges, which in this case will
                  be points on the 2 envelopes.
                  <div class="card equation-card" id="zonoids-k-level-note">
                    <div class="card-block equation-block">
                      <h4 class="card-title">Important remark</h4>
                      <div class="card-text">
                        Note that the \((n-k)\)-level is computed symmetrically, so in this case the dual line will be <b>below</b>                        the upper envelope.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END OF ZONOID KLEVEL INTERSECTION -->
      <!--DEMO 7 INTRODUCTION-->
      <div class="container-fluid content-block" id="zonoids-k-level-demo-7">
        <div class="row justify-content-end">
          <div class="col-8">
            <div class="card fade-in-object fade-right">
              <div class="card-block" id="zonoids-k-level-demo-7-block">
                <h3 class="card-title">K-LEVELS AND ZONOIDS - POINT INTERSECTION</h3>
                <div class="card-text">
                  Here we can see how the intersection between a point and a zonoid can be interpreted in the dual plane.
                  <br/>
                  <ul>
                    <li>Move a point in the primal plane (on the right) to see the how the dual of the point behaves!</li>
                    <li>If the point is inside the zonoid, the shaded regions are not intersected by the dual of the point.</li>
                    <li>Scroll with the mouse wheel to display different zonoids.</li>
                    <li>Click <a href="./zonoid-intersection-demo.html">here</a> to find a demo where it's possible to add points!</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--DEMO 7: K-LEVELS INTERSECTION -->
      <div class="container-fluid content-block">
        <div class="row">
          <div class="col fade-in-object fade-on">
            <div class="interactive-canvas" id="demo-zonoid-k-levels-intersection-canvas"></div>
            <!--DEMO 7: K-LEVELS INTERSECTION -->
          </div>
        </div>
      </div>
      <!-- END OF DEMO 7 -->
    </div>
    <!--END OF CHAPTER 3-->
    <!-- ############################################################ -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->





    <div id="chapter4" class="chapter-header jumbotron fade-in-object fade-left parallax">
      <h1 class="chapter-title">Chapter 4</h1>
      <br/>
      <h2 class="chapter-subtitle">Applications of Zonoids</h2>
    </div>


    <div class="background-light" id="chapter-4-background">
      <div class="container-fluid content-block" id="chapter-4-intro">
        <div class="row">
          <div class="col-8">
            <div class="card fade-in-object fade-left">
              <div class="card-block">
                <div class="card-text">
                  After talking about all the geometrical structure of zonoids, it comes natural to ask how their properties can be employed
                  outside of the theoretical domain of computaional geometry.
                  <br/>In short, <b>what can we do with zonoids?</b>
                  <br/>
                  <br/> It turns out that the notion of zonoid depth plays an interesting role in the fields of statistics
                  and machine learning.
                  <br/> In this chapter we'll see why this is the case, and how zonoids are related to common tasks and algorithms
                  in machine learning and data-analysis.
                  <br/>
                  <br/> Before going any further, it is crucial to have clear in mind the definition and the properties of
                  <b>zonoid depth</b>. In case you need a refresher, check <a href="#zonoid-depth-definition">Chapter 1</a>.
                </div>
              </div>
            </div>
          </div>

          <!--Right column of the first section-->
          <div class="col-4">
            <div class="card fade-in-object fade-right" id="chapter-4-summary">
              <div class="card-block">
                <h4 class="card-title">In this chapter:</h4>
                <ul>
                  <li>Why is zonoid depth used in statistics?</li>
                  <li>Zonoid depth for <b>non-parametric classification</b></li>
                  <li><b>SVMs</b> and zonoid depth</li>
                </ul>
              </div>
            </div>
            <!--END OF CHAPTER SUMMARY-->
          </div>
        </div>
      </div>

      <div class="container-fluid content-block" id="zonoid-depth-app-intro">
        <div class="row justify-content-start">
          <div class="col-10">
            <div class="card fade-in-object fade-left" id="zonoid-depth-app-intro-1">
              <div class="card-block" id="zonoid-depth-app-intro-1-block">
                <div class="card-text">
                  In this chapter we'll no longer work with bidimensional points, but we'll assume that our points have arbitrary dimensionality.
                  <br/> In the fields of statistics and machine learning points usually represent individuals, and their
                  coordinates are the values that the individuals have with respect to certain metrics.
                  <div class="card" id="data-example">
                    <div class="card-block">
                      <div class="card-text">
                        As a simple example, we can have 3D points in which each point represents a person, and each of the 3 axes represents the
                        person's height, weight and salary.
                        <br/>In this case, a set of points (also referred to as <i>data-cloud</i> or <i>point-cloud</i>)
                        would represent a sample population.
                      </div>
                    </div>
                  </div>
                  It's not uncommon to deal with individuals with dozens, or even hundreds, of dimensions. As a consequence it emerges the
                  need to have tools capable of addressing this high dimensionality, both in terms of robustness and computational
                  speed.
                </div>
              </div>
            </div>

            <div class="card fade-in-object fade-left" id="zonoid-depth-app-intro-2">
              <div class="card-block" id="zonoid-depth-app-intro-2-block">
                <div class="card-text">
                  In statistics, it is often asked how <i>central</i>, or <i>deep</i>, a given point is with respect to a
                  data-cloud. A variety of <b>depth measures</b> have been invented or employed: in this context, we can
                  look at the zonoid depth of a point as a measure of <i>how deep</i> the point is with respect to a data-cloud.
                  <br/>Intuitively, the higher the depth, the closer a point is to the <i>average</i> point in the cloud.
                  <br/>
                  <br/> An attractive feature of zonoid depth is that is it <b>non-parametric</b>, which means that it doesn't
                  assume any underlying distribution for the data-cloud.
                  <br/>Not assuming an underlying distribution for the data (for example, a multivariate gaussian), makes
                  zonoid depth a robust and versatile depth measure.
                  <br/>Instead, zonoid depth characterize an empirical distribution by <b>trimmed regions</b>, sets of points
                  with equal zonoid depth.
                </div>
                <br/>
                <br/> A drawback of zonoid depth as a depth measure is that it is \(0\) for every point \(x \notin CH(S)\),
                i.e. for every point outside the convex hull of the data-cloud.
                <!--END OF TEXT -->
              </div>
            </div>
            <!--END OF CARD-->
          </div>
        </div>
      </div>


      <hr class="content-divider">
      <!--CLASSIFICATION WITH ZONOIDS-->
      <div class="container-fluid content-block" id="classification">
        <div class="row justify-content-end">
          <div class="col-10">
            <div class="card fade-in-object fade-right" id="classification-1">
              <div class="card-block" id="classification-1-block">
                <h3 class="card-title">Classification with zonoids</h3>
                <div class="card-text">
                  A common task in machine learning is the so-called <b>classification</b>: we are given a set of n-dimensional
                  points, and each point has a <b>class</b>,; multiple points could belong to the same class (often, we deal
                  with just 2 classes, and talk of <i>binary classification</i>). These points are referred to as <i>labelled</i>.
                  <br/>
                  <br/> Given a new unlabelled point (i.e. without a class), the goal of classification is to assign the
                  most appropriate class to this point.
                  <br/>Intuitively, we can say that each class should contain points that are somehow similar, and we want
                  to assign the new point to the class that contains points that are the most similar to our unlabelled point.
                  <br/>

                  <div class="card" id="data-example">
                    <div class="card-block">
                      <div class="card-text">
                        Consider again the 3D space where the axes represent one person's height, weight and salary. We can imagine that each point
                        (i.e. each person) is assigned a label that represents its sex.
                        <br/>Our assumption is that persons with the same sex will have similar characteristics in terms
                        of height, weight and salary: given a new person with unknown sex, the idea is that it will be possible
                        to accurately guess its sex just by knowing its height, weight and salary.
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="card fade-in-object fade-right" id="classification-2">
              <div class="card-block" id="classification-2-block">
                <div class="card-text">
                  Zonoid depth can be used for classification in a quite natural way.
                  <br/> The set of points that forms the data-cloud can be partitioned according to the class of each point.
                  Given a new point, we can compute its zonoid depth with respect to each class, i.e. to each partition of
                  the data-cloud. Then, the point will be assigned to the class with <i>highest depth</i>.
                  <br/>
                  <br/> When dealing with real data, having non-parametric classification rules such as the zonoid depth
                  can be very useful, as we are not assuming any distribution relatively to our data.
                </div>
                <!--END OF TEXT -->
              </div>
            </div>
            <!--END OF CARD-->
          </div>
        </div>
      </div>

      <hr class="content-divider">
      <!--SVM WITH ZONOIDS-->
      <div class="container-fluid content-block" id="svm">
        <div class="row justify-content-end">
          <div class="col-10">
            <div class="card fade-in-object fade-right" id="svm-1">
              <div class="card-block" id="svm1-1-block">
                <h3 class="card-title">Support vector machines and Zonoids</h3>
                <div class="card-text">
                  Support vector machines (<b>SVMs</b>) are a very powerful algorithm used in classification. It exists a
                  strong link between zonoids and a common extension of SVMs, called <b>soft-margin SVM</b>: this section
                  will present the geometrical intuition behind soft-margin SVMs, and how it relates to zonoids.

                  <br/>
                  <br/> Explaining the details of SVMs is outside the scope of this work, and it is assumed that the reader
                  already has a small background on the topic. If not, it is advised to refer to the references to get an
                  in-depth explanation of the topic.
                  <br/>
                  <br/> We suppose that we are given a data-cloud, and we want to perform <i>binary classification</i>. In
                  other words, we want to find a way to separate the points belonging to the first class (referred to as
                  <i>positive examples</i>), from the points in the second class (<i>negative examples</i>).
                  <br/> SVMs try to do so by finding 2 parallel hyperplanes defined by \(wx = b_+\) and \(wx = b_-\) such
                  that \(wx_i \leq b_-,\ \forall i \in I_-\) and \(wx_i \geq b_+,\ \forall i \in I_+\), where \(I_+\) and
                  \(I_-\) are the set of <i>positive</i> and <i>negative</i> points.
                  <br/> Basically, we look for 2 parallel planes such that the points of each class are all on one side of
                  each plane, and among all the possible planes, we pick the 2 with greatest distance.
                </div>
              </div>
            </div>

            <div class="card fade-in-object fade-right" id="svm-2">
              <div class="card-block" id="svm-2-block">
                <div class="card-text">
                  The dual problem of finding the 2 parallel hyperplanes with maximum distance that separate positive and negative points,
                  is to minimize the distance of the points in the convex hulls of \(I_+\) and \(I_-\).
                  <br/>
                  <div class="card equation-card" id="svm-formula">
                    <div class="card-block equation-block">
                      <div class="card-text">
                        $$\operatorname*{min}_{\alpha_i}\left\| \sum_{i \in I_+}{\alpha_i x_i} - \sum_{i \in I_-}{\alpha_i x_i}\right \|^2\ subject\
                        to\ 0\leq \alpha_i \leq 1,\ \sum_{i \in I_+}{\alpha_i} = 1,\ \sum_{i \in I_-}{\alpha_i} = 1$$
                      </div>
                    </div>
                  </div>
                  <br/> By fixing a value for the vector \(\alpha\), we are considering 2 points in the convex hulls of \(I_+\)
                  and \(I_-\), and of all the points, we want to find the pair that is closest. This pair will be given by
                  picking the 2 convex hull vertices (1 for each hull) that are the closest. The separating hyperplanes will
                  be tangent to the hulls in exactly these 2 points.

                </div>
                <!--END OF TEXT -->
              </div>
            </div>
            <!--END OF CARD-->
          </div>
        </div>
      </div>
      <!--SOFT MARGIN SVM WITH ZONOIDS-->
      <div class="container-fluid content-block" id="smsvm">
        <div class="row justify-content-start">
          <div class="col-10">
            <div class="card fade-in-object fade-left" id="smsvm-1">
              <div class="card-block" id="smsvm-1-block">
                <h3 class="card-title">Soft margin SVM and Zonoids</h3>
                <div class="card-text">
                  The previous formulation of SVM works only under the assumption that exists a plane that can separate the positive points
                  from the negative points. When working in real life applications, this is usually not the case: to overcome
                  the issue, it has been introduced a variant of SVM, called <b>soft-margin SVM</b>.
                  <br/>
                  <br/> In soft-margin SVM we still look for a separating hyperplane, but this time we allow some of the
                  points to be on the wrong side of the plane. These missclassified points will have a penalty assigned,
                  which will influence the optimization process.
                  <br/> This time, we want each of the points to satisfy \(wx_i \leq b_- + \xi_i,\ \forall i \in I_-\) and
                  \(wx_i \geq b_+ - \xi_i,\ \forall i \in I_+\), where \(\xi_i\) is a slack variable that works as penalty
                  factor.
                  <br/>
                  <br/> This time the dual formulation of the problem will be:

                  <div class="card equation-card" id="smsvm-formula">
                    <div class="card-block equation-block">
                      <div class="card-text">
                        $$\operatorname*{min}_{\alpha_i}\left\| \sum_{i \in I_+}{\alpha_i x_i} - \sum_{i \in I_-}{\alpha_i x_i}\right \|^2\ subject\
                        to\ 0\leq \alpha_i \leq \mu,\ \sum_{i \in I_+}{\alpha_i} = 1,\ \sum_{i \in I_-}{\alpha_i} = 1$$
                      </div>
                    </div>
                  </div>
                  <br/> We are imposing that \(\alpha\) can be no larger that a certain value \(\mu\), which is the same
                  as the zonoid formulation seen in <a href="#zonoid-definition">Chapter 1</a>! Once again, we are looking
                  for a pair of points with minimum distance, but this time we are constraining them to be on the zonoids
                  of \(I_+\) and \(I_-\).
                  <br/> Clearly, we want these zonoids to be as close as possible to the convex hulls, in order to mimimize
                  the penalty factor.

                </div>
                <!--END OF TEXT -->
              </div>
            </div>
            <!--END OF CARD-->
          </div>
        </div>
      </div>

    </div>
    <!--END OF CHAPTER 4-->
    <!-- ############################################################ -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->
    <!-- ############################################################ -->


    <footer id="footer" class="chapter-header jumbotron">
      <div class="container-fluid content-block" id="references">
        <div class="row justify-content-center">
          <div class="col-10">
            <div class="card fade-in-object fade-on equation-card" id="references-card">
              <div class="card-block equation-block" id="references-block">
                <h3 class="card-title">References</h3>
                <div class="card-text">
                  <dl class="references-list">
                    <dt><b>Mosler, Karl, and Richard Hoberg.</b> "Data analysis and classification with the zonoid depth." DIMACS
                      Series in Discrete Mathematics and Theoretical Computer Science 72 (2006): 49.</dt>
                    <dt><b>Mosler, Karl.</b> "Depth statistics." Robustness and complex data structures. Springer Berlin Heidelberg,
                      2013. 17-34.</dt>
                    <dt><b>Morin, Pat.</b> "An optimal randomized algorithm for d-variate zonoid depth." Computational Geometry
                      39.3 (2008): 229-235.</dt>
                    <dt><b>Gopala, Harish, and Pat Morin.</b> "Algorithms for bivariate zonoid depth." Computational Geometry
                      39.1 (2008): 2-13.
                    </dt>
                    <dt><b>Bern, Marshall, and David Eppstein.</b> "Optimization over zonotopes and training support vector machines."
                      Workshop on Algorithms and Data Structures. Springer Berlin Heidelberg, 2001.</dt>
                    <dt><b>Dyckerhoff, Rainer, Karl Mosler, and Gleb Koshevoy.</b> "Zonoid data depth: Theory and computation."
                      COMPSTAT. Physica-Verlag HD, 1996.</dt>
                    <dt><b>Lange, Tatjana, Karl Mosler, and Pavlo Mozharovskyi.</b> "Fast nonparametric classification based
                      on data depth." Statistical Papers 55.1 (2014): 49-69. </dt>
                    </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="end">


    <img src="./img/logo3lg.png" alt="" id="ulb-logo">

  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
      crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="./js/main-bootstrap.js"></script>

</body>

</html>