<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ZONOIDS INTERSECTION DEMO</title>
  <meta name="author" content="Alberto Parravicini">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous" />
  <!-- Optional Bootstrap theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
  <script src="../lib/p5.dom.js"></script>
  <script src="https://use.fontawesome.com/0b8eb806f0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}, showMathMenu: false});
  </script>
  <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  <link rel="stylesheet" type="text/css" href="./css/main-stylesheet-bootstrap.css" />
  <script type="text/javascript" src="../zonoids-code/utils.js"></script>
  <script type="text/javascript" src="../zonoids-code/zonoids.js"></script>
  <script type="text/javascript" src="../zonoids-code/k_levels.js"></script>
  <script type="text/javascript" src="js/demos/test_k_levels_intersection_2.js"></script>
</head>

<body id="bonus-demo-body">
  <!--Interactive demo-->
  <div id="bonus-demo-chapter" class="chapter-header jumbotron parallax">
    <h1 class="chapter-title">Bonus Demo</h1>
    <br/>
    <h2 class="chapter-subtitle" style="margin-left: 2.3em;">Zonoid point intersection and k-levels</h2>
  </div>


  <div class="background-light" id="chapter-3-background">
    <!--DEMO: K-LEVELS INTERSECTION -->
    <div class="container-fluid content-block">
      <div class="row">
        <div class="col">
          <div class="interactive-canvas" id="demo-zonoid-k-levels-intersection-canvas"></div>
          <!--DEMO: K-LEVELS INTERSECTION -->
        </div>
      </div>
    </div>
    <!-- END OF DEMO -->
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <!--<script type="text/javascript" src="./js/main-bootstrap.js"></script>-->

</body>

</html>