<!--<script src="../../libraries/p5-zip/p5.min.js"></script>-->

<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>

  <script type="text/coffeescript">
      setup = ->
        createCanvas(640, 480)
        fill('black')
      
      class Point
        x: 0.0
        y: 0.0
        constructor: (@x, @y) ->

      orientation_test = (p, q, r) -> 
        determinant = (q.x - p.x) * (r.y - p.y) - (q.y - p.y) * (r.x - p.x)
        # p, q, r are on the same line
        if determinant == 0
          return 0
        # r is on the left of p and q (counter-clockwise turn)
        else if determinant > 0
          return 1
        # r is on the right of p and q (clockwise turn)
        else return -1


      radial_sort = (points, anchor = null, ccw = false) ->
        if points.length == 0
          return []
        # If the anchor points is null, sort the points w.r.t. their center.
        if anchor == null 
          anchor = points[0]

        points.sort((a, b) ->
          if a.x - anchor.x == 0 and a.y - anchor.y == 0
            return false
          if a.x - anchor.x >= 0 and b.x - anchor.x < 0
            return  a.y - anchor.y < 0
          if a.y - anchor.y < 0 and b.y - anchor.y >= 0
            return true
          if a.y - anchor.y >= 0 and b.y - anchor.y < 0
            return false
          else if a.y - anchor.y == 0 and b.y - anchor.y == 0
            if a.x - anchor.x >= 0 or b.x - anchor.x >= 0
              return a.x < b.x
            else b.x < a.x
          # Check the position of b wrt the line defined by the anchor and a.
          # b has greater angle than a if it lies on the left of the line.
          orientation = orientation_test(anchor, a, b)
          # if orientation < 0, anchor-a is bigger than anchor-b, as we have a right turn.
          if orientation == 0 
            return squared_distance(anchor, a) >= squared_distance(anchor, b)
          else 
            return orientation < 0
          )

        if ccw 
          points.reverse()

      points = [new Point(1, 1), new Point(-2, 1), new Point(-1, 3), new Point(2, 1), new Point(2, -2), new Point(-1, -2), new Point(2, 1)]#, new Point(2, -2), new Point(2, 1), new Point(1, 1), new Point(-1, -2), new Point(4, -2), new Point(0, 0)]
      
      draw = () ->
        background(200)
        for p_i in points 
          ellipse(points[i].x,points[i].y,4,4)
        for i in [0..points.length-2]
          line(points[i].x, points[i].y, points[i+1].x, points[i+1].y)
        line(points[points.length-1].x, points[points.length-1].y, points[0].x, points[0].y)

    </script>
  


  <script src="https://rawgit.com/jashkenas/coffeescript/master/extras/coffee-script.js" type="text/javascript"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
  

</body>

</html>



<!--
<html>
<head>
<title>In-Browser test</title>
<script type=”text/javascript” src=”http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js&#8221;> </script>
<script type=”text/coffeescript”>
$ -> $(‘#header‘).css ‘background-color‘, ‘green‘
</script>
<script type=”text/javascript” src=”http://github.com/jashkenas/coffee-script/raw/master/extras/coffee-script.js&#8221;> </script>
</head>
<body>
<h1 id=”header” style=”color:white”>CoffeeScript is alive!</h1>
</body>
</html>-->
